@font-face {
  font-family: '<%= fontName %>';
  src: url('<%= fontPath %><%= fontName %>.eot');
  src: url('<%= fontPath %><%= fontName %>.eot?#iefix') format('eot'),
  url('<%= fontPath %><%= fontName %>.woff2') format('woff2'),
  url('<%= fontPath %><%= fontName %>.woff') format('woff'),
  url('<%= fontPath %><%= fontName %>.ttf') format('truetype'),
  url('<%= fontPath %><%= fontName %>.svg#<%= fontName %>') format('svg');
  font-weight: normal;
  font-style: normal;
}

@mixin icon($icon, $padding: 0, $position: before) {
  &:#{$position} {
    display: inline-block;

    @if $position == before {
      padding-right: $padding;
    }

    @if $position == after {
      padding-left: $padding;
    }

    content: $icon;
    font-family: '<%= fontName %>';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    @content;
  }
}

<% _.each(glyphs, function(glyph) { %>$<%= className %>-<%= glyph.name %>: '\<%= glyph.unicode[0].charCodeAt(0).toString(16) %>';
<% }); %>
