<?php

/**
 * @file
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Site\Settings;
use Drupal\Core\Template\Attribute;
use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function fitfirst_preprocess_html(&$variables) {

  // Add favicons generated by http://realfavicongenerator.net/.
  $link__apple_touch_icon = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'apple-touch-icon',
      'sizes' => '180x180',
      'href' => '/themes/custom/fitfirst/assets/favicons/apple-touch-icon.png',
    ],
  ];
  $link__icon__32 = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'icon',
      'type' => 'image/png',
      'href' => '/themes/custom/fitfirst/assets/favicons/favicon-32x32.png',
      'sizes' => '32x32',
    ],
  ];
  $link__icon__16 = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'icon',
      'type' => 'image/png',
      'href' => '/themes/custom/fitfirst/assets/favicons/favicon-16x16.png',
      'sizes' => '16x16',
    ],
  ];
  $link__manifest = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'manifest',
      'href' => '/themes/custom/fitfirst/assets/favicons/manifest.json',
    ],
  ];
  $link__mask_icon = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'mask-icon',
      'href' => '/themes/custom/fitfirst/assets/favicons/safari-pinned-tab.svg',
      'color' => '#2699d1',
    ],
  ];
  $link__shortcut_icon = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'shortcut icon',
      'href' => '/themes/custom/fitfirst/assets/favicons/favicon.ico',
    ],
  ];
  $meta__msapplication_config = [
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'msapplication-config',
      'content' => '/themes/custom/fitfirst/assets/favicons/browserconfig.xml',
    ],
  ];
  $meta__theme_color = [
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'theme-color',
      'content' => '#2699d1',
    ],
  ];

  $variables['page']['#attached']['html_head'][] = [$link__apple_touch_icon, 'apple-touch-icon'];
  $variables['page']['#attached']['html_head'][] = [$link__icon__32, 'icon-32'];
  $variables['page']['#attached']['html_head'][] = [$link__icon__16, 'icon-16'];
  $variables['page']['#attached']['html_head'][] = [$link__manifest, 'manifest'];
  $variables['page']['#attached']['html_head'][] = [$link__mask_icon, 'mask-icon'];
  $variables['page']['#attached']['html_head'][] = [$link__shortcut_icon, 'shortcut icon'];
  $variables['page']['#attached']['html_head'][] = [$meta__msapplication_config, 'msapplication-config'];
  $variables['page']['#attached']['html_head'][] = [$meta__theme_color, 'theme-color'];
}

/**
 * Implements hook_page_attachments_alter().
 */
function fitfirst_page_attachments_alter(array &$attachments) {
  if (Settings::get('debug_browsersync')) {
    $attachments['#attached']['library'][] = 'fitfirst/debug__browsersync';
  }

  if (Settings::get('debug_layout')) {
    $attachments['#attached']['library'][] = 'fitfirst/debug__layout';
  }
}